<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="page1">

    <div class="box">
        <span class="ka">KA</span>
        <span class="mui">MUI</span>

        <div class="ship">
            <div class="sail"></div>
            <div class="base"></div>
        </div>
    </div>

</div>
<div class="page2">

    <div class="temple">

        <div class="roof"></div>

        <div class="pillars">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="base"></div>

</div>


</div>
<div class="page3">

    <div class="top-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, amet! Natus aspernatur recusandae quam. Quidem, recusandae eos, doloremque quo amet quam, odit odio vitae libero possimus molestias beatae provident numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate, doloremque autem quisquam natus quaerat reprehenderit ullam facere fugit quia magni quidem ipsam labore perspiciatis voluptates necessitatibus accusamus rerum vel?
        </p>
    </div>

    <div class="bottom-section">

        <div class="kamui-red">

            <svg viewBox="0 0 100 100" class="symbol-white">
                <polygon points="10,50 40,20 60,40 40,60"
                         stroke="white"
                         stroke-width="4"
                         fill="none"/>

                <polygon points="40,20 70,30 60,40"
                         stroke="white"
                         stroke-width="4"
                         fill="none"/>

                <polygon points="40,60 60,40 70,70"
                         stroke="white"
                         stroke-width="4"
                         fill="none"/>
            </svg>

            <h1>KAMUI</h1>

        </div>

    </div>

</div>


</div>
<div class="page4">
     <div class="kamui-logo">

        <svg width="120" height="120" viewBox="0 0 100 100">
            <polygon points="10,50 40,20 60,40 40,60"
                     stroke="black"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,20 70,30 60,40"
                     stroke="black"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,60 60,40 70,70"
                     stroke="black"
                     stroke-width="4"
                     fill="none"/>
        </svg>

        <h1>KAMUI</h1>

    </div>

</div>
<div class="page5">
      <div class="kamui-center">

        <svg viewBox="0 0 100 100" class="symbol">
            <polygon points="10,50 40,20 60,40 40,60"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,20 70,30 60,40"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,60 60,40 70,70"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>
        </svg>

        <h1>KAMUI</h1>

    </div>

    <div class="pink-strip">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
    </div>
</div>
<div class="page6">
    <div class="kamui-center2">

        <svg viewBox="0 0 100 100" class="symbol2">
            <polygon points="10,50 40,20 60,40 40,60"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,20 70,30 60,40"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,60 60,40 70,70"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>
        </svg>

        <h1>KAMUI</h1>

    </div>

    <div class="black-strip">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
    </div>

</div>

<div class="page7">
    <div class="kamui-center3">

        <svg viewBox="0 0 100 100" class="symbol3">
            <polygon points="10,50 40,20 60,40 40,60"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,20 70,30 60,40"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>

            <polygon points="40,60 60,40 70,70"
                     stroke="white"
                     stroke-width="4"
                     fill="none"/>
        </svg>

        <h1>KAMUI</h1>

    </div>

    <div class="gray-strip">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
    </div>

</div>



</body>
</html>